# the upstream component nginx needs to connect to
upstream django {
    # server unix:///home/admin/underpriced/src/underpriced.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .underpriced.ru;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /home/admin/underpriced/src/media;
    }

    location /static {
        alias /home/admin/underpriced/src/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/admin/underpriced/src/uwsgi_params;
    }
}
