# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/admin/underpriced/src/
# Django's wsgi file
module          = underrated.wsgi
wsgi-file	= /home/admin/underpriced/src/underrated/wsgi.py
# the virtualenv (full path)
home            = /home/admin/underpriced/env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8001
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
